# uncomment and set project name
[project]
name: sec_quant_F90_autocmake
min_cmake_version: 2.7

[default_build_paths]
source: https://github.com/scisoft/autocmake/raw/master/modules/default_build_paths.cmake

[fc]
source: https://github.com/scisoft/autocmake/raw/master/modules/fc.cmake

[source]
source: https://github.com/scisoft/autocmake/raw/master/modules/src.cmake
