# uncomment and set project name
[project]
name: sec_quant_F90_autocmake

[cc]
source: https://github.com/scisoft/autocmake/raw/master/modules/cc.cmake
docopt: --cc=<CC> C compiler [default: gcc].
        --extra-cc-flags=<EXTRA_CFLAGS> Extra C compiler flags [default: ''].
export: 'CC=%s' % arguments['--cc']
define: '-DEXTRA_CFLAGS="%s"' % arguments['--extra-cc-flags']

[coverage]
source: https://github.com/scisoft/autocmake/raw/master/modules/code_coverage.cmake
docopt: --coverage Enable code coverage [default: False].
define: '-DENABLE_CODE_COVERAGE=%s' % arguments['--coverage']

[cxx]
source: https://github.com/scisoft/autocmake/raw/master/modules/cxx.cmake
docopt: --cxx=<CXX> C++ compiler [default: g++].
        --extra-cxx-flags=<EXTRA_CXXFLAGS> Extra C++ compiler flags [default: ''].
export: 'CXX=%s' % arguments['--cxx']
define: '-DEXTRA_CXXFLAGS="%s"' % arguments['--extra-cxx-flags']

[default_build_paths]
source: https://github.com/scisoft/autocmake/raw/master/modules/default_build_paths.cmake

[fc]
source: https://github.com/scisoft/autocmake/raw/master/modules/fc.cmake
docopt: --fc=<FC> Fortran compiler [default: gfortran].
        --extra-fc-flags=<EXTRA_FCFLAGS> Extra Fortran compiler flags [default: ''].
export: 'FC=%s' % arguments['--fc']
define: '-DEXTRA_FCFLAGS="%s"' % arguments['--extra-fc-flags']

[int64]
source: https://github.com/scisoft/autocmake/raw/master/modules/int64.cmake
docopt: --int64 Enable 64bit integers [default: False].
define: '-DENABLE_64BIT_INTEGERS=%s' % arguments['--int64']

[math_libs]
source: https://github.com/scisoft/autocmake/raw/master/modules/math_libs.cmake
docopt: --blas=<BLAS> Detect and link BLAS library (auto or off) [default: auto].
        --lapack=<LAPACK> Detect and link LAPACK library (auto or off) [default: auto].
        --mkl=<MKL> Pass MKL flag to the Intel compiler and linker and skip BLAS/LAPACK detection (sequential, parallel, cluster, or off) [default: off].
define: '-DENABLE_BLAS=%s' % arguments['--blas']
        '-DENABLE_LAPACK=%s' % arguments['--lapack']
        '-DMKL_FLAG=%s' % arguments['--mkl']
        '-DMATH_LIB_SEARCH_ORDER="MKL;ESSL;ATLAS;ACML;SYSTEM_NATIVE"'
        '-DBLAS_LANG=Fortran'
        '-DLAPACK_LANG=Fortran'


[safeguards]
source: https://github.com/scisoft/autocmake/raw/master/modules/safeguards.cmake

[static_linking]
source: https://github.com/scisoft/autocmake/raw/master/modules/static_linking.cmake
docopt: --static Enable static linking [default: False].
define: '-DENABLE_STATIC_LINKING=%s' % arguments['--static']

[source]
source: https://github.com/scisoft/autocmake/raw/master/modules/src.cmake



